VITE_SUPABASE_PROJECT_ID="fmbvdjegpftcpwecdyai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtYnZkamVncGZ0Y3B3ZWNkeWFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NjEwNDAsImV4cCI6MjA3NDEzNzA0MH0.zGBOntl4-mFs01Q2iKln4-UzZZnCcA9rLu3ZX2kgNeE"
VITE_SUPABASE_URL="https://fmbvdjegpftcpwecdyai.supabase.co"
